HTTP_PORT_WEB=9010
HTTP_PORT_REDIRECTOR=9011

MONGO_DB_CONNNECTION_WRITE=mongodb://admin:admin@mongodb:27017
MONGO_DB_NAME_WRITE=denokdb
MONGO_DB_CONNNECTION_READ=mongodb://admin:admin@mongodb:27017
MONGO_DB_NAME_READ=denokdb

DOMAIN_NAME=https://l.mytens.id
DOMAIN_NOT_FOUND=http://help.mytens.id