# Service app listen port
HTTP_PORT_REDIRECTOR=8080

# Domain app configuration
DOMAIN_NAME=http://denok.localdomain
DOMAIN_NOT_FOUND=http://notfound.localdomain/404.html

# MongoDB connection configuration
MONGO_DB_CONNNECTION_WRITE=mongodb://localhost:27017
MONGO_DB_NAME_WRITE=denok
MONGO_DB_CONNNECTION_READ=mongodb://localhost:27017
MONGO_DB_NAME_READ=denok
